# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
apt_packages:
  - ghostscript
r_binary_packages:
  - DiagrammeRsvg
  - etl
  - ggplot2
  - RPostgreSQL
  - rvest
  - shiny
  - ssh
services:
  - postgresql
addons:
  postgresql: "10"
env:
  global:
  - PGPORT=5433